<!--HTML-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Adventurers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      /* CSS */
      ::-webkit-scrollbar {
        width: 15px;
      }
      
      ::-webkit-scrollbar-track {
        border: 2px solid white;
        border-radius: 7px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: white;
        border: 2px solid white;
        border-radius: 7px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: black;
      }
      
      body {
        background-color: black;
      }
      
      h2 {
        font-family: "Helvetica", sans-serif;
        font-size: 50px;
      }
      
      h3 {
        float: right;
        position: relative;
        bottom: 40px;
        right: 100px;
      }
      
      h4 {
        font-family: "Helvetica", sans-serif;
        font-size: 25px;
        color: white;
      }
      
      p {
        font-size: 20px;
        font-weight: bold;
        font-family: "Courier", monospace;
      }
      
      a {
        text-decoration: none;
        color: white;
      }
      
      button {
        font-size: 25px;
        font-weight: bold;
        background-color: rgb(225, 225, 225);
        width: 500px;
        height: 75px;
        position: absolute;
        left: 35%;
        border: 5px solid rgb(100, 100, 100);
        border-radius: 5px;
      }
      
      button:hover, button:focus, button:active {
        background-color: rgb(200, 200, 200);
      }
      
      hr {
        border-top: 2px dashed rgb(100, 100, 100);
        width: 90%;
        position: relative;
        bottom: 130px;
      }
      
      .links {
        display: inline;
        background-color: black;
        font-family: "Helvetica", sans-serif;
        padding: 25px;
        font-size: 25px;
        border-radius: 10px;
      }
      
      .links:hover, .links:focus, .links:active {
        background-color: rgb(50, 50, 50);
      }
      
      .colored-background {
        background-color: white;
        padding: 20px;
        width: 1465px;
      }
      
      .our-mission-and-project {
        margin-top: 25px;
        padding: 20px;
        font-family: "Helvetica", sans-serif;
        color: white;
        background-color: rgba(50, 50, 50, 0.75);
        width: 1465px;
      }
      
      .about-us-people {
        position: absolute;
        font-size: 50px;
        border: 3px solid black;
        font-family: "Helvetica", sans-serif;
        border-radius: 10px;
        width: 40%;
        height: 225px;
      }
      
      .about-us-imgs {
        border-radius: 50%;
        position: relative;
        bottom: 100px;
        right: 100px;
      }
      
      .credits {
        display: inline;
        margin-left: 100px;
      }
      
      #heading {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1520px;
        background-color: black;
        z-index: 2;
      }
      
      #main {
        margin-top: 100px;
      }
      
      #links-bar {
        list-style-type: none;
        color: white;
        float: right;
        position: relative;
        right: 100px;
        top: 25px;
      }
      
      #title {
        font-family: "Helvetica", sans-serif;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.75);
        font-size: 75px;
        position: fixed;
        left: 475px;
        top: 400px;
        width: 595px;
        z-index: 1;
      }
      
      #play {
        position: relative;
        bottom: 4px;
        padding-top: 150px;
        padding-bottom: 95px;
      }
      
      #background-img {
        position: fixed;
        top: 0px;
        width: 1505px;
        z-index: -1;
      }
      
      #about-us {
        margin-top: 50px;
        height: 500px;
      }
      
      #jeff-pos {
        top: 2100px;
        left: 125px;
      }
      
      #caleb-pos {
        top: 2100px;
        left: 875px;
      }
      
      #ada-pos {
        top: 2450px;
        left: 125px;
      }
      
      #samuel-pos {
        top: 2450px;
        left: 875px;
      }
      
      #footer {
        margin-top: 50px;
        background-color: black;
        padding: 20px;
        position: relative;
        right: 8px;
        top: 8px;
        width: 1481px;
      }
      
      #credits-bar {
        color: white;
        list-style-type: none;
        font-family: "Courier", monospace;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div id="heading">
      <a href="index.html">
        <img src="Logo.png" width="200px" height="100px" style="margin-left: 50px;">
      </a>
      <ul id="links-bar">
        <li class="links">
          <a href="#play">Play</a>
        </li>
         - 
        <li class="links">
          <a href="#our-mission">Our Mission</a>
        </li>
         - 
        <li class="links">
          <a href="#our-project">Our Project</a>
        </li>
         - 
        <li class="links">
          <a href="#about-us">About Us</a>
        </li>
      </ul>
    </div>

    <div id="main">
      <!--Home Screen-->
      <img src="https://cdn2.eandtmagazine.org/sites/default/files/styles/uncropped_medium/public/2024-05/web_iss-station-on-orbit-of-the-earth-planet-elements-of-this-image-furnished-by-nasa_Credit_dima_zel_iStock-1253695434_1600x900.png?itok=6B9UVGPK" alt="The International Space Station" width="1505px" id="home-img">
      <h1 id="title">Station: Survival</h1>
  
      <!--Play Section-->
      <div id="play" class="colored-background">
        <p>No description avaible.</p>
        <a href="#">
          <button>Try <em>Station: Survival</em> For Yourself!</button>
        </a>
      </div>
      
      <!--Background Image-->
      <img src="https://static.euronews.com/articles/stories/04/03/37/22/1440x810_cmsv2_00552c61-5a59-51d2-89c5-3078243af9f2-4033722.jpg" alt="Station: Survival Gameplay" id="background-img">
      
      <!--Our Mission Section-->
      <div id="our-mission" class="our-mission-and-project">
        <h2>Our Mission</h2>
        <p>
          Essay by Samuel
        </p>
      </div>
      <!--Our Project Section-->
      <div id="our-project" class="our-mission-and-project">
        <h2>Our Project</h2>
        <p>
          Description by Samuel
        </p>
      </div>
      
      <!--About Us Section-->
      <div id="about-us" class="colored-background" style="padding-bottom: 400px;">
        <h2>About Us</h2>
        <p>Meet the Space Adventurers team!</p>
        
        <div class="about-us-people" id="jeff-pos">
          <img src="https://assets.spaceappschallenge.org/media/images/WIN_20240828_19_09_57_Pro.2e16d0ba.fill-64x64.jpg" alt="Jeff Zhou" width="200px" height="200px" class="about-us-imgs">
          <h3>Jeff Zhou</h3>
          <hr>
        </div>
        <div class="about-us-people" id="caleb-pos">
          <img src="https://images.spaceappschallenge.org/avatars/40k6q-IlkAU6zCicm3Abn4_9Hs0=/87395/fill-48x48/" alt="Caleb Li" width="200px" height="200px" class="about-us-imgs">
          <h3>Caleb Li</h3>
          <hr>
        </div>
        <div class="about-us-people" id="ada-pos">
          <img src="https://assets.spaceappschallenge.org/media/images/IMG_8942.2e16d0ba.fill-64x64.jpg" width="200px" height="200px" class="about-us-imgs">
          <h3>Ada Lin</h3>
          <hr>
        </div>
        <div class="about-us-people" id="samuel-pos">
          <img src="https://assets.spaceappschallenge.org/media/images/Me_SUrfing.2e16d0ba.fill-64x64.jpg" alt="Samuel Lin" width="200px" height="200px" class="about-us-imgs">
          <h3>Samuel Lin</h3>
          <hr>
        </div>
      </div>
      
      <!--Footer-->
      <div id="footer">
        <img src="Logo.png" width="200px" height="100px">
        <h4>Thank you visiting our website! This is our submission to NASA Space Apps 2024.</h4>
        <ul id="credits-bar">
          <li class="credits">Caleb Li - Research</li>
          <li class="credits">Ada Lin - Website Design</li>
          <li class="credits">Samuel Lin - Website Text</li>
          <li class="credits">Jeff Zhou - Website Coding</li>
        </ul>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      /* JavaScript Library jQuery */
      // Varibles
      var heading = $("#heading");
      var homeImg = $("#home-img");
      var title = $("#title");
      var backgroundImg = $("#background-img");
      var $window = $(this);
      var topOffset = parseInt(heading.css("top"));

      // Functions
      $.fn.followTo = function(startPos, pos) {
        var $this = this;
        var endPos = pos + startPos;
        $window.scroll(function(event) {
          if ($window.scrollTop() >= pos) {
            $this.css({
              position: "absolute",
              top: endPos
            });
          } else {
            $this.css({
              position: "fixed",
              top: startPos
            });
          }
        });
      };
      
      $window.scroll(function() {
        var $this = $(this);
        heading.css({
          top: $this.scrollTop() + topOffset
        });
      });
      
      // Hides Elements
      heading.hide();
      homeImg.hide();
      title.hide();
      backgroundImg.hide();
      
      // Starting Animations
      heading.slideDown(1000, function() {
        title.slideDown(750);
      });
      homeImg.fadeIn(2000, function() {
        backgroundImg.show();
      });
      
      // SFX
      title.followTo(400, 520);
    </script>
  </body>
</html>
